index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Boilerplate</title>
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" media="screen">
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" media="screen">
    <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen">
    <script src="js/lib/jquery-latest.min.js"></script>
    <script src="js/lib/d3.v4.min.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>Genealogies</h1>
    </div>
    <div class="wrapper">
      <div class="chart"></div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

app/server/templates/index.pug
doctype html
html(lang="en")
  head
    title Boilerplate
    link(type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" media="screen")
    link(type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" media="screen")
    link(type="text/css" rel="stylesheet" href="css/styles.css" media="screen")
    script(src="js/lib/jquery-latest.min.js")
    script(src="js/lib/d3.v4.min.js")
  body
    .header
      h1 Genealogies

    .wrapper
      .chart
    script(src="js/app.js")
